user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 开启静态资源压缩
    gzip  on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间
    gzip_comp_level 6;
    # 进行压缩的文件类型。javascript有多种形式。
    # 其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/glb application/gltf application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";
    #include /etc/nginx/conf.d/*.conf;
    # 直接配置server信息。
    server {
        listen       30015;
        server_name  origin-anyv-fe;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;
        proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host:$server_port;
        location / {
	    add_header Access-Control-Allow-Origin *;
            root   /opt/dist/;
            index  index.html index.htm;
            client_max_body_size 100M;
            try_files $uri $uri/ /index.html;
        }

        #location @static {
        #    rewrite   ^/(dataModel|platformSetting|dataConnection|dataService|anyVEditor)   /index.html;
        #}

        location /api/ {
            proxy_pass http://origin-gateway:8080/;
            client_max_body_size 100M;
        }
        location /origin/ {
            proxy_pass http://192.168.107.169:9876/origin/;
        }

    }
}
