.hello {
  height: 100%;
  padding: 16px;
  background-color: var(--pageBgColor);
  :global {
    .filter {
      height: 40px;
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }
}
