body {
  --siderNavBg: #fff;
  --manBoxShadow: rgba(0, 0, 0, 0.1);
  --activeFontColor: #1890ff;
  --mainBgColor: rgba(248, 248, 248, 1);
  --border-color: rgba(238, 238, 238, 1);
  --icon-color: rgba(0, 0, 0, 0.3);
  --sideNavFontColor: rgba(0, 0, 0, 0.6);
  --primary-color: #007ad2;
  --danger-color: #ff5151;
  --pageBgColor: #fff;
  --hoverBgColor: #f8f8f8;
  --activeBgColor: #e6f7ff;
}
